{
    "author" : {
        "name" : "Atsuya Takagi"
      , "email" : "atsuya.takagi@gmail.com"
      , "url" : "http://atsuya.github.com"
    }
  , "name": "done-criteria"
  , "version": "0.0.3"
  , "description": "Easy to use 'async.whilst' like utility"
  , "main" : "./index.js"
  , "repository": {
        "type": "git"
      , "url": "git://github.com/atsuya/done-criteria.git"
    }
  , "engines": {
      "node": ">=0.6.0"
    }
  , "dependencies": {
        "underscore": "1.3.3"
    }
  , "devDependencies": {
        "mocha": "1.3.0"
      , "should": "0.6.3"
    }
  , "scripts": {
      "test": "make"
    }
}
